IT481_M2_Part2/Login.xaml

<Window x:Class="IT481_M2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT481_M2"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="4" Content="Server:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" x:Name="tbServer" Text=".\SQLEXPRESS"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="4" Content="Database:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" x:Name="tbDatabase" Text="Northwind"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="4" Content="User:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" x:Name="tbUser"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="4" Content="Password:"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="4" x:Name="tbPassword"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="4" Width ="60px" Content="Login" Click="btnLogin_Click"/>
    </Grid>
</Window>
