IT481_M2_Part2/MainWindow.xaml

<Window x:Class="IT481_M2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT481_M2"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>


        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1,1,1,1" Grid.ColumnSpan="3">
            <Button x:Name="btnLogin" Content="Login"  Width="150" Height="30" Margin="2" Click="btnLogin_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3,3,3,3" Grid.ColumnSpan="3">
            <Label Content="Customer Count"/>
            <TextBox x:Name="tbCount" Width="200"/>
        </StackPanel>
        <DataGrid x:Name="CustomerGrid" Grid.Row="2" ItemsSource="{Binding}" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3,3,3,3" Grid.ColumnSpan="3">
            <Label Content="Employee Count"/>
            <TextBox x:Name="tbEmployeeCount" Width="200"/>
        </StackPanel>
        <DataGrid x:Name="EmployeeGrid" Grid.Row="4" ItemsSource="{Binding}" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="3,3,3,3" Grid.ColumnSpan="3">
            <Label Content="Order Count"/>
            <TextBox x:Name="tbOrderCount" Width="200"/>
        </StackPanel>
        <DataGrid x:Name="OrderGrid" Grid.Row="6" ItemsSource="{Binding}" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ship Name" Binding="{Binding}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
